# aggregator

./: .editorconfig  Aggregator.sln  Directory.Build.props  README.md  install.sh  uninstall.sh
src/Aggregator.Aggregators.Abstractions/: Aggregator.Aggregators.Abstractions.csproj  AggregatorPluginAttribute.cs  BaseAggregator.cs
src/Aggregator.Aggregators.Dynamic/: Aggregator.Aggregators.Dynamic.csproj  DynamicAggregator.cs
src/Aggregator.Aggregators.HackerNews/: Aggregator.Aggregators.HackerNews.csproj  HackerNewsAggregator.cs  ServiceCollectionExtensions.cs
src/Aggregator.BackgroundService/: Aggregator.BackgroundService.csproj  Program.cs  Worker.cs  appsettings.json
src/Aggregator.Console/: Aggregator.Console.csproj  Program.cs  appsettings.json
src/Aggregator.Core/: Aggregator.Core.csproj
src/Aggregator.Core/Dtos/: AggregatedNewsDto.cs
src/Aggregator.Core/Entities/: AggregatorConfig.cs  NewsItem.cs
src/Aggregator.Core/Infrastructure/: IAggregatorRegistry.cs  INewsAggregator.cs  IRepository.cs
src/Aggregator.Data.Sqlite/: Aggregator.Data.Sqlite.csproj  NewsContext.cs  ServiceCollectionExtensions.cs  SqliteRepository.cs
src/Aggregator.Services/: Aggregator.Services.csproj  AggregatorRegistry.cs  NewsPollingService.cs  ServiceCollectionExtensions.cs
tests/Aggregator.Aggregators.Tests/: Aggregator.Aggregators.Tests.csproj  DynamicAggregatorTests.cs  HackerNewsAggregatorTests.cs
tests/Aggregator.Core.Tests/: Aggregator.Core.Tests.csproj
tests/Aggregator.Core.Tests/Infrastructure/: RepositoryContractTests.cs
tests/Aggregator.Data.Tests/: Aggregator.Data.Tests.csproj  SqliteRepositoryTests.cs
tests/Aggregator.Services.Tests/: Aggregator.Services.Tests.csproj  AggregatorRegistryTests.cs  NewsPollingServiceTests.cs
