<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aggregator.Aggregators.HackerNews\Aggregator.Aggregators.HackerNews.csproj" />
    <ProjectReference Include="..\Aggregator.Core\Aggregator.Core.csproj" />
    <ProjectReference Include="..\Aggregator.Data.Sqlite\Aggregator.Data.Sqlite.csproj" />
    <ProjectReference Include="..\Aggregator.Services\Aggregator.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
  </ItemGroup>

</Project>
