<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Aggregator.Aggregators.Dynamic\Aggregator.Aggregators.Dynamic.csproj" />
    <ProjectReference Include="..\..\src\Aggregator.Aggregators.HackerNews\Aggregator.Aggregators.HackerNews.csproj" />
    <ProjectReference Include="..\..\src\Aggregator.Core\Aggregator.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>
</Project>
